<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3o-pc-MqF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VuP-Bu-X9g">
            <objects>
                <tabBarController id="O3o-pc-MqF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GyC-nu-82F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FmZ-hW-4B1" kind="relationship" relationship="viewControllers" id="EqE-Z7-ntz"/>
                        <segue destination="J69-WF-060" kind="relationship" relationship="viewControllers" id="6Ai-Ec-P8r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faK-kL-5FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2131" y="-226"/>
        </scene>
        <!--Item-->
        <scene sceneID="UBj-WW-h5j">
            <objects>
                <navigationController id="FmZ-hW-4B1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w9R-Jw-FmT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kH-WW-hcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lKc-Tp-XS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6b-95-0NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-226"/>
        </scene>
        <!--State Description-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-HA-abN" customClass="MMMSwitch">
                                <rect key="frame" x="200" y="240" width="200" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WnL-HA-abN" secondAttribute="height" multiplier="5:3" id="Gkf-2p-BA5"/>
                                    <constraint firstAttribute="width" constant="200" id="wC6-LW-XWc">
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The switch is off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-QK-Dky">
                                <rect key="frame" x="241" y="420" width="118" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnL-HA-abN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="71s-9x-9s2"/>
                            <constraint firstItem="WnL-HA-abN" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="9PO-rb-jpJ"/>
                            <constraint firstItem="z9a-QK-Dky" firstAttribute="top" secondItem="WnL-HA-abN" secondAttribute="bottom" constant="60" id="oe3-zO-jEG"/>
                            <constraint firstAttribute="centerX" secondItem="z9a-QK-Dky" secondAttribute="centerX" id="pHR-Zr-jJr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hgn-n7-Gli"/>
                    <navigationItem key="navigationItem" title="State Description" id="Xi2-fL-6iu"/>
                    <connections>
                        <outlet property="stateLabel" destination="z9a-QK-Dky" id="WzO-dG-uig"/>
                        <outlet property="theSwitch" destination="WnL-HA-abN" id="gyP-B3-A8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-226"/>
        </scene>
        <!--Item-->
        <scene sceneID="f0f-VZ-Qph">
            <objects>
                <navigationController id="J69-WF-060" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q4d-P1-ylk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXC-9P-Lxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KeF-6W-ewb" kind="relationship" relationship="rootViewController" id="NvF-mT-ASX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqN-iR-NGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-912"/>
        </scene>
        <!--Animation-->
        <scene sceneID="M3u-Wq-32q">
            <objects>
                <viewController id="KeF-6W-ewb" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdj-2B-7kW"/>
                        <viewControllerLayoutGuide type="bottom" id="4NV-w5-I7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXY-Xp-6ee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-dE-fbD" userLabel="Red Switch" customClass="MMMSwitch">
                                <rect key="frame" x="220" y="94" width="160" height="96"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UnZ-dE-fbD" secondAttribute="height" multiplier="5:3" id="76L-2l-OGV"/>
                                    <constraint firstAttribute="width" constant="160" id="Ir2-Sc-mTB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-G1-Wd3" userLabel="Yellow Switch" customClass="MMMSwitch">
                                <rect key="frame" x="250" y="290" width="100" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xo6-G1-Wd3" secondAttribute="height" multiplier="5:3" id="0GP-ip-0jI"/>
                                    <constraint firstAttribute="width" constant="100" id="Zho-UG-YtT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-S2-Rph" userLabel="Green Switch" customClass="MMMSwitch">
                                <rect key="frame" x="250" y="370" width="100" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ay-eO-sCV"/>
                                    <constraint firstAttribute="width" secondItem="7mv-S2-Rph" secondAttribute="height" multiplier="5:3" id="CLQ-i1-IVv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-gK-CaE" userLabel="Blue Switch" customClass="MMMSwitch">
                                <rect key="frame" x="250" y="450" width="100" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DRX-gK-CaE" secondAttribute="height" multiplier="5:3" id="7wG-gW-SWO"/>
                                    <constraint firstAttribute="width" constant="100" id="SHA-Ui-Zbv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-YQ-emY" userLabel="Orange Switch" customClass="MMMSwitch" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="250" y="210" width="100" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Bz-YQ-emY" secondAttribute="height" multiplier="5:3" id="K51-y4-gAI"/>
                                    <constraint firstAttribute="width" constant="100" id="eEc-x2-mvK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bz-YQ-emY" firstAttribute="centerX" secondItem="UnZ-dE-fbD" secondAttribute="centerX" id="1zK-QI-zT4"/>
                            <constraint firstItem="8Bz-YQ-emY" firstAttribute="top" secondItem="UnZ-dE-fbD" secondAttribute="bottom" constant="20" id="3ap-lK-ZLF"/>
                            <constraint firstItem="Xo6-G1-Wd3" firstAttribute="centerX" secondItem="7mv-S2-Rph" secondAttribute="centerX" id="95M-VK-YSU"/>
                            <constraint firstAttribute="centerX" secondItem="Xo6-G1-Wd3" secondAttribute="centerX" id="Buc-jW-wFJ"/>
                            <constraint firstItem="8Bz-YQ-emY" firstAttribute="centerX" secondItem="UnZ-dE-fbD" secondAttribute="centerX" id="QUd-W2-3sF"/>
                            <constraint firstItem="8Bz-YQ-emY" firstAttribute="centerX" secondItem="Xo6-G1-Wd3" secondAttribute="centerX" id="WUa-sx-oS1"/>
                            <constraint firstItem="7mv-S2-Rph" firstAttribute="top" secondItem="Xo6-G1-Wd3" secondAttribute="bottom" constant="20" id="YuZ-yw-wEr"/>
                            <constraint firstAttribute="centerY" secondItem="Xo6-G1-Wd3" secondAttribute="centerY" constant="-20" id="fCV-m7-OEb"/>
                            <constraint firstItem="Xo6-G1-Wd3" firstAttribute="top" secondItem="8Bz-YQ-emY" secondAttribute="bottom" constant="20" id="fVQ-Fa-Bbb"/>
                            <constraint firstItem="DRX-gK-CaE" firstAttribute="top" secondItem="7mv-S2-Rph" secondAttribute="bottom" constant="20" id="sEV-ab-h0n"/>
                            <constraint firstItem="DRX-gK-CaE" firstAttribute="centerX" secondItem="7mv-S2-Rph" secondAttribute="centerX" id="w1u-Su-2dO"/>
                            <constraint firstAttribute="centerX" secondItem="UnZ-dE-fbD" secondAttribute="centerX" id="x6i-ZK-Atl"/>
                            <constraint firstItem="UnZ-dE-fbD" firstAttribute="centerX" secondItem="8Bz-YQ-emY" secondAttribute="centerX" id="x84-go-yUG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x6i-ZK-Atl"/>
                                <exclude reference="x84-go-yUG"/>
                                <exclude reference="QUd-W2-3sF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Animation" id="G4F-DW-NPh">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="eiV-6D-x6t">
                            <connections>
                                <action selector="toggleAnimation:" destination="KeF-6W-ewb" id="A0F-Sg-Tvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSwitch" destination="DRX-gK-CaE" id="OMW-1F-dfc"/>
                        <outlet property="greenSwitch" destination="7mv-S2-Rph" id="YNb-U6-aPc"/>
                        <outlet property="orangeSwitch" destination="8Bz-YQ-emY" id="E56-Em-xED"/>
                        <outlet property="redSwitch" destination="UnZ-dE-fbD" id="xno-c2-H0P"/>
                        <outlet property="startStopButton" destination="eiV-6D-x6t" id="5ZD-3h-qD9"/>
                        <outlet property="yellowSwitch" destination="Xo6-G1-Wd3" id="ab5-lH-wEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94T-5G-rwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-912"/>
        </scene>
    </scenes>
</document>
